<p>&nbsp;</p>

	<div idNOT="banner">
	
		<a href="<$MTBlogURL$>"><img src="<$MTBlogURL$>i/specs.gif" alt="music, language, life and leftovers" border="1" style="display:block;width:185px;height:60px;margin-right:10px;" align="right" onmouseover="this.className='xhover'" onmouseout="this.className='xlink'" class="xlink" /></a>

<!--
<a href="http://www.billyclark.net/"><img src="<$MTBlogURL$>littleme.jpg" alt="main dish" border="1" style="display:block;width:80px;height:80px;margin-right:10px;" align="right" onmouseover="this.className='xhover'" onmouseout="this.className='xlink'" class="xlink" /></a>
-->
	
		<h1>
		<$MTBlogName encode_html="1"$></h1>
		
		<p>
		<$MTBlogDescription$></p>
		
		<p>
		<a href="<$MTBlogURL$>" accesskey="1">start</a> | <a href="<$MTBlogURL$>/about/">profile</a> | <a href="mailto:billylinguist@gmail.com">billylinguist@gmail.com</a></p>
	
	</div>

