<MTSetVar name="system_template" value="1">
<MTSetVar name="feedback_template" value="1">

<MTIf name="body_class" eq="mt-comment-pending">
<MTSetVarBlock name="page_title">Comment Pending</MTSetVarBlock>

<MTSetVar name="heading" value="Thank you for commenting.">

<MTSetVarBlock name="message">
<p>Your comment has been received and held for approval by the blog owner.</p>
</MTSetVarBlock>

</MTIf>

<MTIf name="body_class" eq="mt-comment-error">
<MTSetVarBlock name="page_title">Comment Submission Error</MTSetVarBlock>

<MTSetVar name="heading" value="$page_title">

<MTSetVarBlock name="message">
<p>Your comment submission failed for the following reasons:</p>
<blockquote>
    <$MTErrorMessage$>
</blockquote>
</MTSetVarBlock>

</MTIf>

<MTIf name="body_class" eq="mt-comment-confirmation">
<MTSetVarBlock name="page_title">Comment Posted</MTSetVarBlock>

<MTSetVar name="heading" value="Confirmation...">

<MTSetVarBlock name="message">
<p>Your comment has been posted!</p>
</MTSetVarBlock>

</MTIf>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=<$MTPublishCharset$>" />
    <meta name="generator" content="<$MTProductName version="1"$>" />
    <link rel="stylesheet" href="<$MTBlogURL$>styles-site.css" type="text/css" />
    <title>
    <$MTBlogName encode_html="1"$>: <$MTGetVar name="page_title"$>
    </title>
    <script type="text/javascript" src="<$MTBlogURL$>mt-site.js"></script>
</head>
<body class="layout-one-column comment-preview" onload="individualArchivesOnLoad(commenter_name)">
    <div id="container">
        <div id="container-inner" class="pkg">
            <div id="banner">
                <div id="banner-inner" class="pkg">
                    <h1 id="banner-header"><a href="<$MTBlogURL$>" accesskey="1"><$MTBlogName encode_html="1"$></a></h1>
                    <h2 id="banner-description"><$MTBlogDescription$></h2>
                </div>
            </div>
            <div id="pagebody">
                <div id="pagebody-inner" class="pkg">
                    <div id="alpha">
                        <div id="alpha-inner" class="pkg">


<h1><$MTGetVar name="heading"$></h1>

<$MTGetVar name="message"$>

<p>Return to the <a href="<$MTEntryLink$>">original entry</a>.</p>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

