<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=<$MTPublishCharset$>" />
	<title><$MTBlogName encode_html="1"$> - About Billy Clark</title>

<$MTInclude module="Header"$>

	<link rel="stylesheet" href="<$MTBlogURL$>styles-site.css" type="text/css" />
	<link media="all" href="<$MTBlogURL$>styles/base_screen.css" type="text/css" rel="StyleSheet" />
	
	<link rel="alternate" type="application/atom+xml" title="Atom" href="<$MTBlogURL$>atom.xml" />
	<link rel="alternate" type="application/rss+xml" title="RSS 1.0" href="<$MTBlogURL$>index.rdf" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="<$MTBlogURL$>index.xml" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="<$MTBlogURL$>rsd.xml" />

	<MTBlogIfCCLicense><$MTCCLicenseRDF$></MTBlogIfCCLicense>

	<meta name="keywords" content="billy,clark,blog" />
	<meta name="description" content="music language life and leftovers" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="Sun, 20 Jan 1963 1:00:00 GMT" />
</head>
<body>

<!-- mtstats (legacy) -->

<div id="container">


<$MTInclude module="Banner"$>

 
	<div id="center">

<$MTInclude module="Profile"$>

	</div>
</div>


<div id="right">
	<div class="sidebar">

<!--			

		<h2>on this page</h2>
		<ul>
			<MTEntries lastn="10">
			<li><a href="<$MTEntryPermalink valid_html="yes"$>"><$MTEntryTitle$></a></li>
			</MTEntries>
		</ul>

-->

<h2>links</h2>
<$MTInclude module="links"$>

<h2>teaching materials</h2>
<$MTInclude module="teaching materials"$>

<!--

<h2>reading</h2>
<$MTInclude module="reading"$>

<h2>listening</h2>
<$MTInclude module="listening"$>

-->

<!--
		
<h2>on other pages</h2>
<ul>
<MTCategories show_empty="1">
  <li><a href="<$MTCategoryArchiveLink$>"><$MTCategoryLabel$> (<$MTCategoryCount$> items)</a></li>
 </MTCategories>
</ul>

-->

<!--

<script type="text/javascript" language="Javascript">
// <![CDATA[

google_ad_client = "pub-7433368666106440";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_channel ="";
google_ad_type = "text_image";
google_color_border = "ffffff";
google_color_bg = "ffffff";
google_color_link = "996699";
google_color_url = "996699";
google_color_text = "333333";

// ]]>
</script>

<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>


-->




<!--
		<h2>Search</h2>
		 
		<div class="link-note">
		<form method="get" action="<$MTCGIPath$><$MTSearchScript$>">
		<input type="hidden" name="IncludeBlogs" value="<$MTBlogID$>" />
		<label for="search" accesskey="4">Search this site:</label><br />
		<input id="search" name="search" size="20" /><br />
		<input type="submit" value="Search" />
		</form>
		</div>
	-->	



<!--

	<h2>Previously</h2>
		
		<ul>
		<MTArchiveList archive_type="Monthly">
		<li><a href="<$MTArchiveLink$>"><$MTArchiveTitle$></a></li>
		</MTArchiveList>
		</ul>

	-->	

		<div class="link-note">
		<a href="<$MTBlogURL$>index.rdf">Syndicate this site (XML)</a>
		</div>


		<MTBlogIfCCLicense>
		<div class="link-note">
		<a href="<$MTBlogCCLicenseURL$>"><img alt="Creative Commons License" src="<$MTBlogCCLicenseImage$>" /></a><br />
		This weblog is licensed under a <a href="<$MTBlogCCLicenseURL$>">Creative Commons License</a>.
		</div>
		</MTBlogIfCCLicense>
		
		<div id="powered">
		Powered by<br /><a href="http://www.movabletype.org">Movable Type <$MTVersion$></a><br />    
		</div>

	</div>
</div>


<div style="clear: both;">&#160;</div>


<p class="copy">
These musings are &copy;billy clark and have been posted by a billy from <a href="http://www.pumpernickle.net">pumpernickle</a>&nbsp;&nbsp;<img src="http://donkeyontheedge.com/i/smallest_p_ever.gif" width="13" height="22" border="0" align="middle" alt="internet intelligence" /></p>


</body>
</html>