<!-- Billy's profile here -->

<p>I am a linguist based at <a href="http://www.mdx.ac.uk">Middlesex University</a> in North London.</p>

<p>I teach a broad range of language and linguistics-related topics, but my main research interests are all connected in some way with linguistic meaning (linguistic semantics and pragmatics). I have a particular interest in how meanings are created and negotiated in specific contexts, and am currently working on research in three areas: intonational meaning, stylistics and the inferential processes involved in writing.</p>

<p>I find questions about language and meaning endlessly fascinating and I'm convinced that everyone else does too.</p>

<p>I have a strong interest in pedagogy, including in developing links between work in schools and in higher education. I am a member of several committees with pedagogical and educational interests and am chairing <a href="http://www.llas.ac.uk">Subject Centre</a> Special Interest Group working towards the development of an A Level in Linguistics.</p>

<p>I am Director of <a href="http://www.lecturelist.org">The Lecture List</a> and I am a freelance writer working in a number of old and new media.</p>


