{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f206\froman\fcharset238\fprq2 Times New Roman CE;}
{\f207\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f209\froman\fcharset161\fprq2 Times New Roman Greek;}{\f210\froman\fcharset162\fprq2 Times New Roman Tur;}{\f211\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f212\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f213\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f214\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f216\fswiss\fcharset238\fprq2 Arial CE;}
{\f217\fswiss\fcharset204\fprq2 Arial Cyr;}{\f219\fswiss\fcharset161\fprq2 Arial Greek;}{\f220\fswiss\fcharset162\fprq2 Arial Tur;}{\f221\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f222\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f223\fswiss\fcharset186\fprq2 Arial Baltic;}{\f224\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f226\fmodern\fcharset238\fprq1 Courier New CE;}{\f227\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f229\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f230\fmodern\fcharset162\fprq1 Courier New Tur;}{\f231\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f232\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f233\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f234\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f338\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}{\f578\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi-720\li720\ri0\nowidctlpar
\tx720\faauto\rin0\lin720\itap0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext15 1Bullet List;}{\s16\qj \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext16 2Bullet List;}{\s17\qj \fi-720\li2160\ri0\nowidctlpar\tx720\tx1440\tx2160\faauto\rin0\lin2160\itap0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext17 3Bullet List;}{\s18\qj \fi-720\li2880\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\faauto\rin0\lin2880\itap0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext18 4Bullet List;}{\s19\qj \fi-720\li3600\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\faauto\rin0\lin3600\itap0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext19 5Bullet List;}{\s20\qj \fi-720\li4320\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\faauto\rin0\lin4320\itap0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext20 6Bullet List;}{\s21\qj \fi-720\li5040\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\faauto\rin0\lin5040\itap0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext21 7Bullet List;}{\s22\qj \fi-720\li5760\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\faauto\rin0\lin5760\itap0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext22 8Bullet List;}{\s23\qj \fi-720\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext23 1AutoList1;}{\s24\qj \fi-720\li1440\ri0\nowidctlpar\tx720\tx1440\faauto\rin0\lin1440\itap0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext24 2AutoList1;}{\s25\qj \fi-720\li2160\ri0\nowidctlpar\tx720\tx1440\tx2160\faauto\rin0\lin2160\itap0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext25 3AutoList1;}{\s26\qj \fi-720\li2880\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\faauto\rin0\lin2880\itap0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext26 4AutoList1;}{\s27\qj \fi-720\li3600\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\faauto\rin0\lin3600\itap0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext27 5AutoList1;}{\s28\qj \fi-720\li4320\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\faauto\rin0\lin4320\itap0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext28 6AutoList1;}{\s29\qj \fi-720\li5040\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\faauto\rin0\lin5040\itap0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext29 7AutoList1;}{\s30\qj \fi-720\li5760\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\faauto\rin0\lin5760\itap0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext30 8AutoList1;}{\*\cs31 \additive \lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 Strong;}{\*\cs32 \additive \v Comment;}{\*\cs33 \additive \cf6 HTML Markup;}{\*
\cs34 \additive Variable;}{\*\cs35 \additive \f2\fs20 Typewriter;}{\*\cs36 \additive \f2 Sample;}{\s37\qc \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw15\brdrcf1 \faauto\rin0\lin0\itap0 \shading10000\cfpat9\cbpat9 
\v\fs16\cf9\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \snext37 zTop of For;}{\s38\qc \li0\ri0\nowidctlpar\brdrt\brdrdb\brdrw15\brdrcf1 \faauto\rin0\lin0\itap0 \shading10000\cfpat9\cbpat9 
\fs16\cf9\lang2057\langfe2052\loch\f1\hich\af1\dbch\af13\cgrid\langnp2057\langfenp2052 \snext38 zBottom of;}{\s39\ql \li0\ri0\nowidctlpar\tx0\tx960\tx1918\tx2877\tx3836\tx4795\tx5754\tx6714\tx7672\tx8631\tx9590\faauto\rin0\lin0\itap0 
\fs20\lang2057\langfe2052\loch\f2\hich\af2\dbch\af13\cgrid\langnp2057\langfenp2052 \snext39 Preformatted;}{\*\cs40 \additive \f2\fs20 Keyboard;}{\*\cs41 \additive \cf12 FollowedHype;}{\*\cs42 \additive \cf2 \sbasedon10 Hyperlink;}{\*\cs43 \additive 
\sbasedon10 Emphasis;}{\*\cs44 \additive \f2\fs20 CODE;}{\*\cs45 \additive CITE;}{\s46\ql \li360\ri360\nowidctlpar\tx-360\tx0\tx360\tx1080\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000\faauto\rin360\lin360\itap0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext46 Blockquote;}{\s47\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext47 
Address;}{\s48\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs16\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext48 H6;}{\s49\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext49 H5;}{\s50\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext50 H4;}{
\s51\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs28\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext51 H3;}{\s52\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs36\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext52 H2;}{\s53\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs48\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext53 H1;}{\*\cs54 
\additive Definition;}{\s55\ql \li360\ri0\nowidctlpar\tx-360\tx0\tx360\tx1080\tx1800\tx2520\tx3240\tx3960\tx4680\tx5400\tx6120\tx6840\tx7560\tx8280\tx9000\faauto\rin0\lin360\itap0 
\fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext55 Definition L;}{\s56\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \snext56 
Definition T;}{\s57\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext57 \styrsid3827438 Normal (Web);}{
\s58\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\cf1\lang2057\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext58 \styrsid97458 Body Text 2;}{
\s59\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 \sbasedon0 \snext59 \styrsid4548406 Body Text;}}{\*\listtable{\list\listtemplateid-1238994974{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent1292{\leveltext\'01\'95;}{\levelnumbers;}\fi-1292\li2584\lin2584 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1292{\leveltext
\'01\'95;}{\levelnumbers;}\fi-1292\li3876\lin3876 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1292{\leveltext\'01\'95;}{\levelnumbers;}\fi-1292\li5168\lin5168 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1292{\leveltext\'01\'95;}{\levelnumbers;}\fi-1292\li6460\lin6460 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent1292{\leveltext\'01\'95;}{\levelnumbers;}\fi-1292\li7752\lin7752 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1292{\leveltext\'01\'95;}{\levelnumbers;}
\fi-1292\li9044\lin9044 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1292{\leveltext\'01\'95;}{\levelnumbers;}\fi-1292\li10336\lin10336 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1292{\leveltext\'01\'08;}{\levelnumbers\'01;}\fi-1292\li11628\lin11628 }{\listname ;}\listid247538975}{\list\listtemplateid274236894\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li153\jclisttab\tx153\lin153 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li873\jclisttab\tx873\lin873 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1593\jclisttab\tx1593\lin1593 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2313\jclisttab\tx2313\lin2313 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3033\jclisttab\tx3033\lin3033 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li3753\jclisttab\tx3753\lin3753 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4473
\jclisttab\tx4473\lin4473 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5193\jclisttab\tx5193\lin5193 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5913\jclisttab\tx5913\lin5913 }{\listname 
;}\listid338387577}{\list\listtemplateid290254752\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid1800729592\'01-;}{\levelnumbers;}
\loch\af1\hich\af1\dbch\af13\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid930894346}{\list\listtemplateid-106414498{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent720{\leveltext\'01\'95;}{\levelnumbers;}\fi-720\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'01\'95;}{\levelnumbers;}
\fi-720\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'01\'95;}{\levelnumbers;}\fi-720\li2160\lin2160 }{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'01\'95;}{\levelnumbers;}\fi-720\li2880\lin2880 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720
{\leveltext\'01\'95;}{\levelnumbers;}\fi-720\li3600\lin3600 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'01\'95;}{\levelnumbers;}\fi-720\li4320\lin4320 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'01\'95;}{\levelnumbers;}\fi-720\li5040\lin5040 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent720{\leveltext\'01\'95;}{\levelnumbers;}\fi-720\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent720{\leveltext\'01\'08;}{\levelnumbers\'01;}
\fi-720\li6480\lin6480 }{\listname ;}\listid1366372898}{\list\listtemplateid1774508578\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1402555505}{\list\listtemplateid912144150{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1292{\leveltext\'01\'95;}{\levelnumbers;}\fi-1292\li1292\lin1292 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent1292{\leveltext\'01\'95;}{\levelnumbers;}\fi-1292\li2584\lin2584 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1292{\leveltext\'01\'95;}{\levelnumbers;}
\fi-1292\li3876\lin3876 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1292{\leveltext\'01\'95;}{\levelnumbers;}\fi-1292\li5168\lin5168 }{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1292{\leveltext\'01\'95;}{\levelnumbers;}\fi-1292\li6460\lin6460 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1292
{\leveltext\'01\'95;}{\levelnumbers;}\fi-1292\li7752\lin7752 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1292{\leveltext\'01\'95;}{\levelnumbers;}\fi-1292\li9044\lin9044 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1292{\leveltext\'01\'95;}{\levelnumbers;}\fi-1292\li10336\lin10336 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent1292{\leveltext\'01\'08;}{\levelnumbers\'01;}\fi-1292\li11628\lin11628 }{\listname ;}\listid1783913208}}{\*\listoverridetable{\listoverride\listid1783913208\listoverridecount0\ls1}{\listoverride\listid1366372898
\listoverridecount0\ls2}{\listoverride\listid1402555505\listoverridecount0\ls3}{\listoverride\listid338387577\listoverridecount0\ls4}{\listoverride\listid247538975\listoverridecount0\ls5}{\listoverride\listid930894346\listoverridecount0\ls6}}
{\*\rsidtbl \rsid97458\rsid1331525\rsid2246104\rsid2310529\rsid2701317\rsid3629408\rsid3827438\rsid4548406\rsid5320441\rsid5456081\rsid6692783\rsid6948881\rsid7673437\rsid7689737\rsid7874546\rsid8531765\rsid8813319\rsid8873543\rsid9191416\rsid12200828
\rsid12260279\rsid12676667\rsid13046544\rsid13319803\rsid13380542\rsid13648341\rsid13853518\rsid14379362\rsid14511458\rsid14814665\rsid14897434\rsid15148054\rsid15362465}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Billy}{\operator Billy}
{\creatim\yr2005\mo9\dy27\hr11\min7}{\revtim\yr2005\mo9\dy29\hr11\min30}{\version34}{\edmins108}{\nofpages5}{\nofwords1567}{\nofchars8937}{\*\company Middlesex Univrsity}{\nofcharsws10484}{\vern16437}}\paperw11905\paperh16837\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13380542 \fet0\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pnlcrm\pnstart1 {\pntxta .}}{\*\pnseclvl4\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl5\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcrm\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl9\pnlcrm\pnstart1 }\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1331525 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\f1\fs22\insrsid6948881\charrsid1331525 \hich\af1\dbch\af13\loch\f1 
ELT4001 APPLIED LINGUISTICS AND LANGUAGE TEACHING:}{\b\f1\fs22\insrsid1331525 \hich\af1\dbch\af13\loch\f1  }{\b\f1\fs22\insrsid3629408\charrsid1331525 \hich\af1\dbch\af13\loch\f1 MODULE OUTLINE
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid13648341\charrsid1331525 
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid6948881\charrsid1331525 \hich\af1\dbch\af13\loch\f1 29 September }{\f1\fs22\insrsid3629408\charrsid1331525 \hich\af1\dbch\af13\loch\f1 2005
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid3629408\charrsid1331525 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\b\f1\fs22\insrsid3629408\charrsid1331525 \hich\af1\dbch\af13\loch\f1 1. \tab MODULE COORDINATOR
\par }{\b\f1\fs22\insrsid13648341\charrsid1331525 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid3629408\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Billy Clark, Room }{\f1\fs22\insrsid6948881\charrsid1331525 \hich\af1\dbch\af13\loch\f1 B318}{
\f1\fs22\insrsid13648341\charrsid1331525 \hich\af1\dbch\af13\loch\f1  (first floor of Bevan building)}{\f1\fs22\insrsid3629408\charrsid1331525 \hich\af1\dbch\af13\loch\f1 , ext 6555}{\f1\fs22\insrsid6948881\charrsid1331525 \hich\af1\dbch\af13\loch\f1 
 (+44 20 8411 6555)}{\f1\fs22\insrsid3629408\charrsid1331525 \hich\af1\dbch\af13\loch\f1 , b.clark@mdx.ac.uk
\par }\pard \ql \fi-720\li720\ri0\widctlpar\tx720\faauto\rin0\lin720\itap0\pararsid4548406 {\b\f1\fs22\insrsid4548406\charrsid1331525 
\par \hich\af1\dbch\af13\loch\f1 2. \tab THIS HANDOUT}{\f1\fs22\insrsid4548406\charrsid1331525 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4548406 {\f1\fs22\insrsid13648341\charrsid1331525 
\par }{\f1\fs22\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Welcome to this level 4 }{\f1\fs22\insrsid13648341\charrsid1331525 \hich\af1\dbch\af13\loch\f1 MA }{\f1\fs22\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1 module, which }{
\f1\fs22\cf1\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1 introduces\~the field of applied linguistics }{\f1\fs22\cf1\insrsid13648341\charrsid1331525 \hich\af1\dbch\af13\loch\f1 and focuses particularly }{
\f1\fs22\cf1\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1 on its relevance to language teachers}{\f1\fs22\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1  This handout provides general information about the module, including:

\par 
\par {\listtext\pard\plain\f1\fs22\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls6\rin0\lin720\itap0\pararsid4548406 {\f1\fs22\insrsid4548406\charrsid1331525 
\hich\af1\dbch\af13\loch\f1 its aims
\par {\listtext\pard\plain\f1\fs22\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 who t\hich\af1\dbch\af13\loch\f1 eaches it (Billy Clark) and how
\par {\listtext\pard\plain\f1\fs22\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 how to contact Billy
\par {\listtext\pard\plain\f1\fs22\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 how it relates to other modules in the MA
\par {\listtext\pard\plain\f1\fs22\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 how it is assessed
\par {\listtext\pard\plain\f1\fs22\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 attendance requirements
\par {\listtext\pard\plain\f1\fs22\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 what we\hich\f1 \rquote \loch\f1 ll be doing each week
\par {\listtext\pard\plain\f1\fs22\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 an initial reading list for the module
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4548406 {\f1\fs22\insrsid4548406\charrsid1331525 
\par \hich\af1\dbch\af13\loch\f1 If there is anything you need to know which this handout doesn\hich\f1 \rquote \loch\f1 t tell you, don\hich\f1 \rquote \loch\f1 
t hesitate to contact me in person, by email, by phone or by leaving a note in my mail tray in the staff common room (in the Mansion}{\f1\fs22\insrsid13648341\charrsid1331525 \hich\af1\dbch\af13\loch\f1 , temporarily one shared mailbox for all Beva
\hich\af1\dbch\af13\loch\f1 n staff}{\f1\fs22\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1 ).
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid3629408\charrsid1331525 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\b\f1\fs22\insrsid3629408\charrsid1331525 \hich\af1\dbch\af13\loch\f1 3. \tab AIMS
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\cf1\insrsid13648341\charrsid1331525 
\par }{\f1\fs22\cf1\insrsid3827438\charrsid1331525 \hich\af1\dbch\af13\loch\f1 This module introduces\~you to the field of applied linguistics with a particular focus on its relevance to language teachers. You will\~
explore and critically evaluate the distinction between descriptive and prescriptive approaches to l\hich\af1\dbch\af13\loch\f1 anguage and critically evaluate how the findings of linguists in this area can inform classroom practice. You will\~
also investigate empirically the organisation and structure of spoken language through the application of various analytic tools and researc\hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1 
 conventions to raw language data and contrast the underlying organising structure of spoken and written discourse.}{\f1\fs22\cf1\insrsid3629408\charrsid1331525 
\par }{\f1\fs22\insrsid8813319\charrsid1331525 
\par }{\f1\fs22\insrsid3629408\charrsid1331525 \hich\af1\dbch\af13\loch\f1 At the end of the module, you should have developed}{\f1\fs22\insrsid8813319\charrsid1331525 \hich\af1\dbch\af13\loch\f1  your understanding of}{\f1\fs22\insrsid3629408\charrsid1331525 
\hich\af1\dbch\af13\loch\f1 :
\par }{\f1\fs22\insrsid13648341\charrsid1331525 
\par \sect }\sectd \marglsxn2012\sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnstart1\pnindent1292\pnhang {\pntxta \'95}}{\*\pnseclvl2\pnstart1\pnindent1292\pnhang {\pntxta \'95}}{\*\pnseclvl3\pnstart1\pnindent1292\pnhang {\pntxta \'95}}
{\*\pnseclvl4\pnstart1\pnindent1292\pnhang {\pntxta \'95}}{\*\pnseclvl5\pnstart1\pnindent1292\pnhang {\pntxta \'95}}{\*\pnseclvl6\pnstart1\pnindent1292\pnhang {\pntxta \'95}}{\*\pnseclvl7\pnstart1\pnindent1292\pnhang {\pntxta \'95}}{\*\pnseclvl8
\pnstart1\pnindent1292\pnhang {\pntxta \'95}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent1292\pnhang }{\listtext\pard\plain\s23 \f3\fs22\insrsid8813319\charrsid1331525 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\pard\plain \s23\ql \fi-644\li360\ri0\nowidctlpar
\jclisttab\tx142\tx720\faauto\ls5\rin0\lin360\itap0\pararsid8813319 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f1\fs22\insrsid8813319\charrsid1331525 \hich\af1\dbch\af13\loch\f1 
the nature of the disciplines of linguistics and applied linguistics}{\f1\fs22\insrsid3629408\charrsid1331525 
\par {\listtext\pard\plain\s23 \f3\fs22\insrsid8813319\charrsid1331525 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f1\fs22\insrsid8813319\charrsid1331525 \hich\af1\dbch\af13\loch\f1 the distinction between descriptive \hich\af1\dbch\af13\loch\f1 
and prescriptive approaches to language
\par {\listtext\pard\plain\s23 \f3\fs22\insrsid8813319\charrsid1331525 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 the relevance of work in applied linguistics to language teachers
\par {\listtext\pard\plain\s23 \f3\fs22\insrsid8813319\charrsid1331525 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 the organisation and structure of spoken language
\par }\pard \s23\ql \li0\ri0\nowidctlpar\tx720\faauto\rin0\lin0\itap0\pararsid8813319 {\f1\fs22\insrsid8813319\charrsid1331525 
\par }\pard \s23\ql \li-567\ri0\nowidctlpar\tx720\faauto\rin0\lin-567\itap0\pararsid8813319 {\f1\fs22\insrsid8813319\charrsid1331525 \hich\af1\dbch\af13\loch\f1 And you should have developed your ability to:
\par }{\f1\fs22\insrsid13648341\charrsid1331525 
\par {\listtext\pard\plain\s23 \f3\fs22\insrsid8813319\charrsid1331525 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li153\ri0\nowidctlpar\jclisttab\tx153\tx720\faauto\ls4\rin0\lin153\itap0\pararsid8813319 {
\f1\fs22\insrsid8813319\charrsid1331525 \hich\af1\dbch\af13\loch\f1 critically discuss and evaluate work in lingu\hich\af1\dbch\af13\loch\f1 istics and applied linguistics
\par {\listtext\pard\plain\s23 \f3\fs22\insrsid8813319\charrsid1331525 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 explore the relevance of this work to language teachers
\par {\listtext\pard\plain\s23 \f3\fs22\insrsid8813319\charrsid1331525 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 investigate the organisation and structure of spoken language
\par {\listtext\pard\plain\s23 \f3\fs22\insrsid8813319\charrsid1331525 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af1\dbch\af13\loch\f1 transcribe and analyse spoken language data
\par }\pard \s23\ql \li0\ri0\nowidctlpar\tx720\faauto\rin0\lin0\itap0\pararsid8813319 {\f1\fs22\insrsid8813319\charrsid1331525 \sect }\sectd \sbknone\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnstart1\pnindent720\pnhang {\pntxta \'95}}{\*\pnseclvl2
\pnstart1\pnindent720\pnhang {\pntxta \'95}}{\*\pnseclvl3\pnstart1\pnindent720\pnhang {\pntxta \'95}}{\*\pnseclvl4\pnstart1\pnindent720\pnhang {\pntxta \'95}}{\*\pnseclvl5\pnstart1\pnindent720\pnhang {\pntxta \'95}}{\*\pnseclvl6
\pnstart1\pnindent720\pnhang {\pntxta \'95}}{\*\pnseclvl7\pnstart1\pnindent720\pnhang {\pntxta \'95}}{\*\pnseclvl8\pnstart1\pnindent720\pnhang {\pntxta \'95}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang }\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f1\fs22\insrsid3629408\charrsid1331525 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\tx720\faauto\rin0\lin720\itap0\pararsid4548406 {\b\f1\fs22\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1 4. \tab COMMUNICATION ABOUT THE MODULE}{\f1\fs22\insrsid4548406\charrsid1331525 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4548406 {\f1\fs22\insrsid4548406\charrsid1331525 
\par \hich\af1\dbch\af13\loch\f1 One aim of the course will be to discuss things fairly informally in c\hich\af1\dbch\af13\loch\f1 
lass and to work through the material systematically, so that the different parts of the module build on each other in a logical and coherent way. If this seems not to be working, please tell me right away either in class, by email, by phone or by droppin
\hich\af1\dbch\af13\loch\f1 g\hich\af1\dbch\af13\loch\f1  me a note.
\par 
\par \hich\af1\dbch\af13\loch\f1 The easiest place to discuss the module is in class. Please don\hich\f1 \rquote \loch\f1 t hesitate to say something during any class, whether it\hich\f1 \rquote \loch\f1 
s to ask a question, to comment on the topic being discussed or to say anything relevant to the topic.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14511458 {\f1\fs22\insrsid14511458\charrsid1331525 \hich\af1\dbch\af13\loch\f1 All students regis\hich\af1\dbch\af13\loch\f1 tered on this module automatically have access to }{
\b\f1\fs22\insrsid14511458\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Oasis}{\f1\fs22\insrsid14511458\charrsid1331525 \hich\af1\dbch\af13\loch\f1  pages. Oasis is the local name for Middlesex\hich\f1 \rquote \loch\f1 s \hich\f1 \lquote \loch\f1 WebCT
\hich\f1 \rquote \loch\f1  virtual learning environment (\hich\f1 \lquote \loch\f1 WebCT\hich\f1 \rquote \loch\f1  stands for \hich\f1 \lquote \loch\f1 Web-based Course Tools\hich\f1 \rquote \loch\f1 
).  I will use Oasis to contact you individually or all at once and to m\hich\af1\dbch\af13\loch\f1 
ake handouts, including coursework questions, available. I will also use the discussion board to ask you questions or to comment on anything that is relevant to the module. Please use the discussion board to ask questions of me and each other, to make com
\hich\af1\dbch\af13\loch\f1 m\hich\af1\dbch\af13\loch\f1 ents, etc. The url for Oasis is http://oasis.mdx.ac.uk; you will be given your login details as part of your library induction.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4548406 {\f1\fs22\insrsid4548406\charrsid1331525 
\par \hich\af1\dbch\af13\loch\f1 I am happy to talk to you about any aspect of the module inside or outside class. If you want to contact me outside class, emai\hich\af1\dbch\af13\loch\f1 
l is usually the most efficient way. Alternatively, come to my office or phone me during my office hours which are on Wednesdays from}{\f1\fs22\insrsid14511458\charrsid1331525 \hich\af1\dbch\af13\loch\f1  2-4pm }{\f1\fs22\insrsid4548406\charrsid1331525 
\hich\af1\dbch\af13\loch\f1 (NB this time might change during the semester but I\hich\f1 \rquote \loch\f1 ll let you know if so).
\par 
\par \hich\af1\dbch\af13\loch\f1 Don\hich\f1 \rquote \loch\f1 t hesitate to tell me about how th\hich\af1\dbch\af13\loch\f1 ings are going. I\hich\f1 \rquote \loch\f1 
ll do everything I can to present the course in the way that best suits each of your needs. And the more you tell me about how things are going, the easier that will be.
\par }{\b\f1\fs22\insrsid4548406\charrsid1331525 
\par }\pard\plain \s59\ql \li0\ri80\sa120\widctlpar\tx426\faauto\rin80\lin0\itap0\pararsid4548406 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\b\f1\fs22\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1 5. 
\tab WEBLOGS 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4548406 \fs24\lang2057\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp2057\langfenp2052 {\f1\fs22\insrsid4548406\charrsid1331525 
\par \hich\af1\dbch\af13\loch\f1 Weblogs are often a good source of interesting exampl\hich\af1\dbch\af13\loch\f1 es and ideas. We recently set up two weblogs for CML }{\f1\fs22\insrsid14511458\charrsid1331525 \hich\af1\dbch\af13\loch\f1 
(English Language & Communication Studies) }{\f1\fs22\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1 staff and students, one for London and one for Dubai (where a new Middlesex campus has students working on some CML modules). Their urls are:

\par 
\par \loch\af1\dbch\af13\hich\f1 \lquote \loch\f1 London Language\hich\f1 \rquote \hich\af1\dbch\af13\loch\f1 : http://billydug.typepad.com/londonlanguage/
\par 
\par \loch\af1\dbch\af13\hich\f1 \lquote \loch\f1 Dubai language\hich\f1 \rquote \loch\f1 : http://billydug.typepad.com/dubailanguage/
\par 
\par }{\f1\fs22\insrsid14511458\charrsid1331525 \hich\af1\dbch\af13\loch\f1 As well as reading the blogs for examples and links, you are welcome to post relevant messages to the \hich\f1 \lquote \loch\f1 London Language\hich\f1 \rquote \loch\f1  blog. }{
\f1\fs22\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1 
The main aim of these blogs is to publish things that come up in class which might be relevant to a wider community. Posts to the blogs are moderated and you need to sign up to post. If you would like a username and to start posting, let }{
\f1\fs22\insrsid14511458\charrsid1331525 \hich\af1\dbch\af13\loch\f1 me}{\f1\fs22\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1  know and }{\f1\fs22\insrsid14511458\charrsid1331525 \hich\af1\dbch\af13\loch\f1 I}{
\f1\fs22\insrsid4548406\charrsid1331525 \loch\af1\dbch\af13\hich\f1 \rquote \loch\f1 ll a\hich\af1\dbch\af13\loch\f1 dd you to the list of users.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid4548406\charrsid1331525 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0\pararsid4548406 {\b\f1\fs22\insrsid15362465\charrsid1331525 \hich\af1\dbch\af13\loch\f1 6}{\b\f1\fs22\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1 . \tab }{
\b\f1\fs22\insrsid13853518\charrsid1331525 \hich\af1\dbch\af13\loch\f1 THIS MODULE AND OTHER MODULES}{\b\f1\fs22\insrsid4548406\charrsid1331525 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4548406 {\f1\fs22\insrsid14511458\charrsid1331525 
\par }{\f1\fs22\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1 This module is taken by all students on the MA in TESOL and the MA in TESOL with Applied Linguistics.}{\f1\fs22\insrsid14511458\charrsid1331525 \hich\af1\dbch\af13\loch\f1 
 There are no prerequisites for the module.}{\f1\fs22\insrsid4548406\charrsid1331525 \hich\af1\dbch\af13\loch\f1  See the MA handbook for more information.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid4548406\charrsid1331525 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\b\f1\fs22\insrsid15362465\charrsid1331525 \hich\af1\dbch\af13\loch\f1 7}{\b\f1\fs22\insrsid3629408\charrsid1331525 \hich\af1\dbch\af13\loch\f1 . \tab \hich\af1\dbch\af13\loch\f1 
ASSESSMENT
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid3629408\charrsid1331525 
\par }{\f1\fs22\insrsid14814665\charrsid1331525 \hich\af1\dbch\af13\loch\f1 
There are two pieces of assessed coursework, each of which is weighted as 50% of your overall grade for the module (although note that your overall grade for the module is not arrived at simply by \hich\f1 \lquote \loch\f1 averaging\hich\f1 \rquote 
\loch\f1  the two individual grades). These \hich\af1\dbch\af13\loch\f1 are:
\par 
\par \hich\af1\dbch\af13\loch\f1 An }{\b\f1\fs22\insrsid14814665\charrsid1331525 \hich\af1\dbch\af13\loch\f1 essay}{\f1\fs22\insrsid14814665\charrsid1331525 \hich\af1\dbch\af13\loch\f1  of 2,500 words exploring some of the issues we have looked at in class.

\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14814665 {\f1\fs22\insrsid14814665\charrsid1331525 \hich\af1\dbch\af13\loch\f1 A }{\b\f1\fs22\insrsid14814665\charrsid1331525 \hich\af1\dbch\af13\loch\f1 project}{
\f1\fs22\insrsid14814665\charrsid1331525 \hich\af1\dbch\af13\loch\f1  which involves collecting and analysing data relevant to exploring the application of linguistics to language teaching. This will involve the transcription an
\hich\af1\dbch\af13\loch\f1 d analysis of spoken data, and a discussion of the relevance of this data to classroom practice.
\par 
\par \hich\af1\dbch\af13\loch\f1 Fuller details of both of these will be announced when the coursework is given out.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid2310529\charrsid1331525 
\par \hich\af1\dbch\af13\loch\f1 Each of these will be due by the University deadline of }{\b\f1\fs22\insrsid2310529\charrsid1331525 \hich\af1\dbch\af13\loch\f1 4pm on Monday the\hich\af1\dbch\af13\loch\f1  9}{\b\f1\fs22\super\insrsid2310529\charrsid1331525 
\hich\af1\dbch\af13\loch\f1 th}{\b\f1\fs22\insrsid2310529\charrsid1331525 \hich\af1\dbch\af13\loch\f1  of January 2006.
\par }{\f1\fs22\insrsid2701317\charrsid1331525 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\ilvl12\rin0\lin0\itap0\pararsid2701317 {\f1\fs22\insrsid2701317\charrsid1331525 \hich\af1\dbch\af13\loch\f1 
You must follow University Guidelines on the presentation of coursework. For example you must write double-spaced, on only one side of each page and word-process your work. You must also follow a set of style guidelines which will be
\hich\af1\dbch\af13\loch\f1  distributed with the coursework (these are based on the \hich\f1 \lquote \loch\f1 Harvard\hich\f1 \rquote \loch\f1  system).
\par 
\par \hich\af1\dbch\af13\loch\f1 You must keep a copy of all the components of your assessment. You should also keep the receipt for each component of your assessment in a safe place (these receipts a\hich\af1\dbch\af13\loch\f1 
re given to you by the student office when you hand in the assessment).
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid3629408\charrsid1331525 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\b\f1\fs22\insrsid15362465\charrsid1331525 \hich\af1\dbch\af13\loch\f1 8}{\b\f1\fs22\insrsid3629408\charrsid1331525 \hich\af1\dbch\af13\loch\f1 . \tab ATTENDANCE
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid2701317\charrsid1331525 
\par }{\f1\fs22\insrsid3629408\charrsid1331525 \hich\af1\dbch\af13\loch\f1 You are expected to attend 100% of the sessions. If your attendance falls below 75% of the sessions, you will be awarded an \hich\f1 \lquote \loch\f1 X\hich\f1 \rquote \loch\f1 
 grade which will me\hich\af1\dbch\af13\loch\f1 an that you have failed to complete and you will have to retake the whole module.}{\b\f1\fs22\insrsid3629408\charrsid1331525 
\par }{\f1\fs22\insrsid3629408\charrsid1331525 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\b\f1\fs22\insrsid15362465\charrsid1331525 \hich\af1\dbch\af13\loch\f1 9}{\b\f1\fs22\insrsid3629408\charrsid1331525 \hich\af1\dbch\af13\loch\f1 . \tab TEACHING METHODS
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\lang1033\langfe2052\langnp1033\insrsid2701317\charrsid1331525 
\par }{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid14897434\charrsid1331525 \hich\af1\dbch\af13\loch\f1 There will usually be a two-hour }{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid7874546\charrsid1331525 \hich\af1\dbch\af13\loch\f1 seminar every}{
\f1\fs22\lang1033\langfe2052\langnp1033\insrsid14897434\charrsid1331525 \hich\af1\dbch\af13\loch\f1  week on }{\b\f1\fs22\lang1033\langfe2052\langnp1033\insrsid14897434\charrsid1331525 \hich\af1\dbch\af13\loch\f1 
Thursday from 4 to 6pm in Room W10 in the Wisteria building.}{\b\f1\fs22\lang1033\langfe2052\langnp1033\insrsid13319803\charrsid1331525 
\par 
\par }{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid3629408\charrsid1331525 \hich\af1\dbch\af13\loch\f1 The format of these sessions is l\hich\af1\dbch\af13\loch\f1 
ikely to vary according to the topic covered, but will usually include some presentation (sometimes by me, sometimes by one of you), discussion of particular ideas and/or reading, and exercises based on textbooks.
\par 
\par \hich\af1\dbch\af13\loch\f1 Postgraduate study depends fundamentally \hich\af1\dbch\af13\loch\f1 
on work outside the class. Classes are essential, but they can only be effective when everybody has read the texts, has prepared in advance, and participates actively in class discussion. It is essential, therefore, that you follow up work in class with p
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 ivate reading. You will also benefit if you discuss your work informally with other students.
\par }{\f1\fs22\insrsid3629408\charrsid1331525 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\b\f1\fs22\insrsid15362465\charrsid1331525 \hich\af1\dbch\af13\loch\f1 10}{\b\f1\fs22\insrsid3629408\charrsid1331525 \hich\af1\dbch\af13\loch\f1 . \tab PROGRAMME
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs22\insrsid3629408\charrsid1331525 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1331525 {\f1\fs22\insrsid13319803\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Week 1}{\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 ,}{
\f1\fs22\insrsid13319803\charrsid1331525 \hich\af1\dbch\af13\loch\f1  29.9.05:\tab \tab }{\b\f1\fs22\insrsid13319803\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Introduction: }{\b\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 L}{
\b\f1\fs22\insrsid13319803\charrsid1331525 \hich\af1\dbch\af13\loch\f1 anguage, }{\b\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Description \hich\af1\dbch\af13\loch\f1 & P}{\b\f1\fs22\insrsid13319803\charrsid1331525 
\hich\af1\dbch\af13\loch\f1 rescription}{\f1\fs22\insrsid3629408\charrsid1331525 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid13319803\charrsid1331525 
\par \hich\af1\dbch\af13\loch\f1 Week 2}{\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 ,}{\f1\fs22\insrsid13319803\charrsid1331525 \hich\af1\dbch\af13\loch\f1  6.10.05:\tab \tab }{\b\f1\fs22\insrsid13319803\charrsid1331525 
\hich\af1\dbch\af13\loch\f1 Language and }{\b\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 L}{\b\f1\fs22\insrsid13319803\charrsid1331525 \hich\af1\dbch\af13\loch\f1 inguistics
\par }{\f1\fs22\insrsid3629408\charrsid1331525 
\par }{\f1\fs22\insrsid13319803\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Week}{\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 s}{\f1\fs22\insrsid13319803\charrsid1331525 \hich\af1\dbch\af13\loch\f1  3}{
\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 -4,}{\f1\fs22\insrsid13319803\charrsid1331525 \hich\af1\dbch\af13\loch\f1  13.10.05:\tab }{\f1\fs22\insrsid8531765\charrsid1331525 \tab }{\b\f1\fs22\insrsid13319803\charrsid1331525 
\hich\af1\dbch\af13\loch\f1 Applying Linguistics}{\f1\fs22\insrsid13319803\charrsid1331525 
\par 
\par }{\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Weeks 5-6, 20-27.10.05:\tab }{\b\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Spoken Language}{\f1\fs22\insrsid8531765\charrsid1331525 
\par 
\par \hich\af1\dbch\af13\loch\f1 Week 7, 10.11.05:\tab \tab }{\b\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Independent Learning Week
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8531765 {\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 No seminar this week. Arrange a tutorial with me instead.}{\f1\fs22\insrsid13319803\charrsid1331525 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid8531765\charrsid1331525 
\par \hich\af1\dbch\af13\loch\f1 Week 8, 17.11.05:\tab \tab }{\b\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Analysing}{\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1  }{\b\f1\fs22\insrsid8531765\charrsid1331525 
\hich\af1\dbch\af13\loch\f1 Spoken Language}{\f1\fs22\insrsid8531765\charrsid1331525 
\par 
\par \hich\af1\dbch\af13\loch\f1 Weeks 9-11,
\par \hich\af1\dbch\af13\loch\f1 24.11.05-8.12.05:\tab \tab }{\b\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Applying Linguistics in the Classroom
\par }{\f1\fs22\insrsid8531765\charrsid1331525 
\par \hich\af1\dbch\af13\loch\f1 Week 12, 15.12.05:\tab \tab }{\b\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Tutorial Feedback Week}{\f1\fs22\insrsid13319803\charrsid1331525 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8531765 {\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 No seminar this week. Arrange a tutorial with me instead.
\par 
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\b\f1\fs22\insrsid15362465\charrsid1331525 \hich\af1\dbch\af13\loch\f1 11}{\b\f1\fs22\insrsid3629408\charrsid1331525 \hich\af1\dbch\af13\loch\f1 . \tab PRELIMINARY READING LIST}{
\f1\fs22\insrsid3629408\charrsid1331525 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid3629408\charrsid1331525 \tab \tab \tab \tab 
\par }{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid3629408\charrsid1331525 \hich\af1\dbch\af13\loch\f1 The following is a general guide to reading which should be useful. It is, of c\hich\af1\dbch\af13\loch\f1 
ourse, up to you to decide how best to use it and to identify your own reading of books and journal articles not included on this list. There is one }{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 main}
{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid3629408\charrsid1331525 \hich\af1\dbch\af13\loch\f1  text for the course, but}{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 
 a much wider range of reading will be suggested every week.}{\b\f1\fs22\lang1033\langfe2052\langnp1033\insrsid3629408\charrsid1331525 \hich\af1\dbch\af13\loch\f1  }{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid3629408\charrsid1331525 
\hich\af1\dbch\af13\loch\f1 Further reading will be announced during the course.
\par }{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid8531765\charrsid1331525 
\par }{\b\f1\fs22\lang1033\langfe2052\langnp1033\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Main Text:}{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid8531765\charrsid1331525 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8531765 {\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Cook, Guy. 2003. Applied Linguistics. Oxford University Press, Oxford.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid8531765\charrsid1331525 
\par }{\b\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Further Reading:}{\f1\fs22\insrsid8531765\charrsid1331525 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8531765 {\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Bauer, L. 1994. Watching English change: An introduction to the study of linguistic change in standa
\hich\af1\dbch\af13\loch\f1 rd Englishes in the twentieth century. Longman, Harlow.
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid8531765 {\f1\fs22\lang1033\langfe2052\langnp1033\insrsid8531765\charrsid1331525 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8531765 {\f1\fs22\lang1033\langfe2052\langnp1033\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Cameron, D. 1995. Verbal Hygiene Routledge, London. 
\par }{\f1\fs22\insrsid6692783\charrsid1331525 
\par \hich\af1\dbch\af13\loch\f1 Cameron, D. 2001. Working with Spoken Discourse. Sage: London.
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid8531765 {\f1\fs22\insrsid8531765\charrsid1331525 
\par }{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Cook, V.J. and M. Newson. 19\hich\af1\dbch\af13\loch\f1 96. Chomsky\hich\f1 \rquote \loch\f1 s Universal Grammar,\hich\af1\dbch\af13\loch\f1  2}{
\f1\fs22\lang1033\langfe2052\super\langnp1033\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 nd}{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1  edition. Basil Blackwell, Oxford.
\par 
\par \hich\af1\dbch\af13\loch\f1 Cook, G. and B. Seidlhoter (eds.). 1995. Principle and Practice in Applied Linguistics: Studies in honour of H.G. Widdowson. Oxford University Press, Oxford.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8531765 {\f1\fs22\lang1033\langfe2052\langnp1033\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Crystal, D. (1997) The Cam\hich\af1\dbch\af13\loch\f1 
bridge Encyclopedia of Language, \hich\af1\dbch\af13\loch\f1 2}{\f1\fs22\lang1033\langfe2052\super\langnp1033\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 nd}{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid8531765\charrsid1331525 
\hich\af1\dbch\af13\loch\f1  edition\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1  Cambridge University Pres\hich\af1\dbch\af13\loch\f1 s, Cambridge.}{\f1\fs22\insrsid8531765\charrsid1331525 
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid8531765 {\f1\fs22\insrsid8531765\charrsid1331525 
\par }{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Davies, A. 1999. An Introduction to Applied Linguistics: From practice to theory. Edinburgh University \hich\af1\dbch\af13\loch\f1 P
\hich\af1\dbch\af13\loch\f1 ress, Edinburgh.
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13046544 {\f1\fs22\insrsid13046544\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Fromkin, V.A., Rodman, R.D. and N.N. Hyams. 2003. An Introduction to Lang\hich\af1\dbch\af13\loch\f1 
uage 7th edition. Wadsworth, Boston MA\hich\af1\dbch\af13\loch\f1 .
\par }\pard \ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\faauto\rin0\lin0\itap0\pararsid8531765 {\f1\fs22\insrsid13046544\charrsid1331525 
\par }{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Jackendoff, R. 2003. Foundations of \hich\af1\dbch\af13\loch\f1 L}{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid7689737\charrsid1331525 
\hich\af1\dbch\af13\loch\f1 anguage: Brain, meaning, grammar, evolution}{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1  Oxford University Press, Oxford.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8531765 {\f1\fs22\lang1033\langfe2052\langnp1033\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Johnson, K., and H, Johnson (eds.). 199\hich\af1\dbch\af13\loch\f1 
8. Encyclopedic Dictionary of Applied Linguistics. Basil Blackwell, Oxford.
\par 
\par \hich\af1\dbch\af13\loch\f1 Kaplan, R.B. (ed.) }{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid12200828\charrsid1331525 \hich\af1\dbch\af13\loch\f1 2002. }{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid8531765\charrsid1331525 
\hich\af1\dbch\af13\loch\f1 The Oxford Handbook of Applied Linguistics. Oxford University Press, Oxford.
\par 
\par \hich\af1\dbch\af13\loch\f1 McDonough, S.H. 2002. Applied Linguistics in Language Education. Edward Arno\hich\af1\dbch\af13\loch\f1 ld, London.
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid8531765 {\f1\fs22\insrsid8531765\charrsid1331525 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8531765 {\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Milroy, J. and L. Milroy. 1999.  Authority in }{\f1\fs22\insrsid12200828\charrsid1331525 
\hich\af1\dbch\af13\loch\f1 L}{\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 anguage: Investigating language pre}{\f1\fs22\insrsid12200828\charrsid1331525 \hich\af1\dbch\af13\loch\f1 scriptivism and standardisation,}{
\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1  3}{\f1\fs22\super\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 rd}{\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1  edition. Routledge, London.
\par }{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid8531765\charrsid1331525 
\par \hich\af1\dbch\af13\loch\f1 Odlin, D. (ed.) 1994. Perspectives on Pedagogical Grammar. Cambridge University press, Cambridg\hich\af1\dbch\af13\loch\f1 e.
\par 
\par }{\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Pinker,}{\f1\fs22\insrsid12200828\charrsid1331525 \hich\af1\dbch\af13\loch\f1  S. 2000. The Language Instinct,}{\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1  2}{
\f1\fs22\super\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1 nd}{\f1\fs22\insrsid8531765\charrsid1331525 \hich\af1\dbch\af13\loch\f1  edition. Penguin, Harmondsworth.
\par }{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid8531765\charrsid1331525 
\par \hich\af1\dbch\af13\loch\f1 Stern, H.H., 1983. Fundamental Concepts of Language Teaching. Oxford University Press, Oxford.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs22\insrsid3629408\charrsid1331525 
\par }{\f1\fs22\insrsid12260279\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Trask, L. 1999. Language: The Basics, 2}{\f1\fs22\super\insrsid12260279\charrsid1331525 \hich\af1\dbch\af13\loch\f1 nd}{\f1\fs22\insrsid12260279\charrsid1331525 
\hich\af1\dbch\af13\loch\f1  edition. Routledge, London.
\par 
\par }{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid3629408\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Wheeler, R. (ed) }{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid5456081\charrsid1331525 \hich\af1\dbch\af13\loch\f1 1999. }{
\f1\fs22\lang1033\langfe2052\langnp1033\insrsid3629408\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Language Alive In The Classroom. Praeger, New York.
\par }{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid7673437\charrsid1331525 
\par }{\f1\fs22\insrsid12260279\charrsid1331525 \hich\af1\dbch\af13\loch\f1 Wray, A, Trott, K. and A.Bloomer. 1998. Projects in Linguistics: A }{\f1\fs22\insrsid9191416\charrsid1331525 \hich\af1\dbch\af13\loch\f1 p}{\f1\fs22\insrsid12260279\charrsid1331525 
\hich\af1\dbch\af13\loch\f1 ractical }{\f1\fs22\insrsid9191416\charrsid1331525 \hich\af1\dbch\af13\loch\f1 g}{\f1\fs22\insrsid12260279\charrsid1331525 \hich\af1\dbch\af13\loch\f1 uide to }{\f1\fs22\insrsid9191416\charrsid1331525 
\hich\af1\dbch\af13\loch\f1 r}{\f1\fs22\insrsid12260279\charrsid1331525 \hich\af1\dbch\af13\loch\f1 esearching }{\f1\fs22\insrsid9191416\charrsid1331525 \hich\af1\dbch\af13\loch\f1 l}{\f1\fs22\insrsid12260279\charrsid1331525 \hich\af1\dbch\af13\loch\f1 
anguage. Edward Arnold, London.
\par }{\f1\fs22\lang1033\langfe2052\langnp1033\insrsid14379362\charrsid1331525 
\par }}